{
  "name": "keycloak-theme-nl-design-system",
  "version": "1.0.0",
  "description": "We bouwen hier een keycloak template met het NL design system.",
  "scripts": {
    "build": "jar --create --file output/keycloak-nl-design-system.jar theme/ META-INF/",
    "compile": "webpack --config webpack.config.js"
  },
  "author": "",
  "devDependencies": {
    "@nl-rvo/assets": "1.0.0",
    "@nl-rvo/component-library-css": "4.17.0",
    "@nl-rvo/design-tokens": "2.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
